within Credibility.Utilities;
package Table1DScalings "Functions for evaluation of credible 1D tables"
  extends Modelica.Icons.Package;


  annotation (
    Documentation(info="<html>
<p>
This package contains scaling functions used in
<a href=\"modelica://Credibility.Table1D\">Table1D</a>
to compute &quot;table[i,j]&quot; from the given &quot;uncertainty&quot;
matrix. For further details, refer to 
<a href=\"modelica://Credibility.UsersGuide.ParameterCredibility.UncertaintyInfo\">User&apos;s Guide</a>
&ndash; &quot;Convex scaling by uncertain parameter&nbsp;<var>&lambda;</var>&quot;.
</p>
</html>"));
end Table1DScalings;
